POSTGRES_USER=postgres
POSTGRES_PASSWORD=*password*
POSTGRES_DB=fmicodes
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
